<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e8eff0"
    android:layout_height="match_parent"
    tools:context=".SearchKcalDetailActivity">

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="367dp"
        android:layout_height="286dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="음식 kcal :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="음식 이름 :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="나트륨 :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/tvKcal"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="당류 :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/tvSugar"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/tvSodium"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="단백질 :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/tvCarbohydrates"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/tvProtein"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="탄수화물 :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

</androidx.constraintlayout.widget.ConstraintLayout>